:root {
  --yellow: #ffc600;
  --black: #272727;
}
html {
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
@media screen and (min-width: 320px) {
  html {
    font-size: calc(14px + 6 * ((100vw - 320px) / 680));
  }
}
@media screen and (min-width: 1000px) {
  html {
    font-size: 20px;
  }
}
body {
  background-image: url("../img/topography.svg"),
    linear-gradient(180deg, #f27121, #e94057, #b130ac);
  background-size: 340px, auto;
  min-height: calc(100vh - 100px);
  margin: 50px;
  background-attachment: fixed;
  letter-spacing: -1px;
}
.fun-hover {
  background: -webkit-linear-gradient(
    right,
    rgb(51, 221, 96) 50%,
    rgba(165, 201, 86, 0) 50%
  );
  background-size: 200%;
  transition: 0.4s;
}
.fun-hover:hover {
  background-position: -100%;
}
.coolTitle {
  text-align: center;
  font-size: 40px;
  transform: skewy(-10deg);
  letter-spacing: 4px;
  word-spacing: -8px;
  color: tomato;
  text-shadow: -1px -1px 0 firebrick, -2px -2px 0 firebrick,
    -3px -3px 0 firebrick, -4px -4px 0 firebrick, -5px -5px 0 firebrick,
    -6px -6px 0 firebrick, -7px -7px 0 firebrick, -8px -8px 0 firebrick,
    -30px 20px 40px dimgrey;
}
/*# sourceMappingURL=style.css.map */
