<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sahil Langoo 👨‍💻</title>
  <meta name="description" content="Portfolio">
  <meta name="author" content="Sahil Langoo">
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="icon" type="image/png" href="assets/favicon.png">
  </style>

</head>

<body>
  <header>
    <nav>
      <h1>Sahil Ahmed</h1>
      <p>portfolio</p>
    </nav>
  </header>
  <main>
    <section>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, autem itaque magni sapiente earum odio cumque
        non officiis ipsum voluptas quia, reprehenderit rem numquam fuga veniam recusandae aut amet! Temporibus.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, autem itaque magni sapiente earum odio
        cumque
        non officiis ipsum voluptas quia, reprehenderit rem numquam fuga veniam recusandae aut amet! Temporibus.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, autem itaque magni sapiente earum odio
        cumque
        non officiis ipsum voluptas quia, reprehenderit rem numquam fuga veniam recusandae aut amet! Temporibus.</p>

    </section>
  </main>
  <footer>

  </footer>
</body>

</html>